# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Xraster 
qgisMinimumVersion=3.0
description=Multidimensional raster GIS
version=0.2
author=IO PAN
email=jackurbanski@iopan.pl

about=Multidimensional raster data analysis using xarray library.

tracker=https://github.com/urbanskigis
repository=https://github.com/urbanskigis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=""
category=Plugins
icon=iconXrast2.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

